<?php

function fiorella_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}

function fiorella_preprocess_html(array &$variables) {
  $variables['attributes']['class'][] = 'fiorella';
}

function fiorella_preprocess_block(array &$variables) {
  $variables['attributes']['data-block'] = 'fiorella';

  $id = $variables['attributes']['id'];

  if ($id === 'block-fiorella-powered') {
    $variables['attributes']['class'][] = 'container';
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
  }

  if ($id === 'block-fiorella-views-block-who-s-online-who-s-online-block') {
    $variables['attributes']['class'][] = 'col';
  }
}

function fiorella_preprocess_page(array &$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'fiorella/global';
  }
}

function fiorella_preprocess_form(array &$variables) {
  $id = $variables['element']['#form_id'];

  if ($id === 'search_block_form') {
    $variables['attributes']['class'][] = 'd-flex gap-2';
  }
}

function fiorella_form_alter(&$form, $form_state, $form_id) {
  if ($form_id === 'search_block_form') {
    $form['actions']['submit']['#attributes']['class'][] = 'btn btn-outline-success';
  }
}

function fiorella_preprocess_menu(array &$variables, $hook) {
  if ($hook === 'menu') {
    $current_path = \Drupal::request()->getRequestUri();
    foreach ($variables['items'] as &$item) {
      $item['is_active'] = $item['url']->toString() === $current_path;
    }
  }
}

function fiorella_preprocess_node(array &$variables) {
  $variables['content']['custom_thing'] = [
    '#markup' => '<p>Ajouté dans les nodes</p>',
    '#weight' => 99,
  ];
}
