<?php

function fiorella_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}

function fiorella_preprocess_html(array &$variables) {
  $variables['attributes']['class'][] = 'fiorella';
}

function fiorella_preprocess_block(array &$variables) {
  $variables['attributes']['data-block'] = 'fiorella';

  $id = $variables['attributes']['id'];

  if ($id === 'block-fiorella-powered') {
    $variables['attributes']['class'][] = 'container';
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
  }

  if ($id === 'block-fiorella-views-block-who-s-online-who-s-online-block') {
    $variables['attributes']['class'][] = 'col';
  }
}

function fiorella_theme($existing, $type, $theme, $path) {
  return [
    'fiorella' => [
      'template' => 'fiorella', // fiorella.html.twig
      'variables' => [
        'firstname' => '',
        'lastname' => '',
        'hobbies' => ['Read', 'Play', 'Swim'],
      ],
    ],
  ];
}

function fiorella_preprocess_page(array &$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'fiorella/global';
  }

  $variables['fiorella'] = [
    '#theme' => 'fiorella',
    '#firstname' => 'Fiorella',
    '#lastname' => 'Mota',
  ];
}

function fiorella_preprocess_form(array &$variables) {
  $id = $variables['element']['#form_id'];

  if ($id === 'search_block_form') {
    $variables['attributes']['class'][] = 'd-flex gap-2';
  }
}

function fiorella_form_alter(&$form, $form_state, $form_id) {
  if ($form_id === 'search_block_form') {
    $form['actions']['submit']['#attributes']['class'][] = 'btn btn-outline-success';
  }
}

function fiorella_preprocess_menu(array &$variables, $hook) {
  if ($hook === 'menu') {
    $current_path = \Drupal::request()->getRequestUri();
    foreach ($variables['items'] as &$item) {
      $item['is_active'] = $item['url']->toString() === $current_path;
    }
  }
}

function fiorella_preprocess_node(array &$variables) {
  $variables['content']['custom_thing'] = [
    '#markup' => '<p>Ajouté dans les nodes</p>',
    '#weight' => 99,
  ];
}

function fiorella_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__custom_' . $variables['view']->id();
}

function fiorella_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__custom_' . $variables['view']->id();
}

function fiorella_preprocess_page__front(array &$variables) {
  $variables['featured'] = [
    '#type' => 'view',
    '#name' => 'slider',
    '#display_id' => 'block_1',
    '#theme' => 'cool__non',
  ];
}
